[buildout]
# Esse arquivo foi gerado através do
# https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg
# seguindo o processo de release apresentado em
# https://github.com/plonegovbr/portalpadrao.release/blob/master/README.md
# Acesse essa documentação do link para maiores informações sobre o processo de geração de release.
extends =
    https://raw.githubusercontent.com/plonegovbr/portalpadrao.release/master/1.1.5.3/versions.cfg

# BBB: Necessário 'versions = versions' porque usamos o zc.buildout 1.7.1
# e só na versão 2.0.0 de zc.buildout que isso passou a ser desnecessário.
# (ver https://github.com/buildout/buildout/blob/2.0.0/CHANGES.rst)
# Se atualizar o zc.buildout isso pode ser removido.
# (ver https://github.com/plone/Products.CMFPlone/issues/1502)
# Apesar dos extends nesse arquivo conterem 'versions = versions' achamos
# melhor também adicionar aqui para o caso de serem removidos.
versions = versions

[versions]
brasil.gov.facetada = 1.0b1
brasil.gov.vlibrasnews = 1.0b1
collective.opendata = 1.0a2
sc.social.like = 2.10.1
collective.js.jqueryui = <1.9
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 4.1.0
plone.app.tiles = 3.0.3
plone.tiles = 2.0.0b3
