[buildout]
index = https://pypi.python.org/simple/

extends =
    buildout.cfg
    https://raw.githubusercontent.com/unixelias/plone.idg/dev/versions/1.5.1/versions.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/production.cfg

parts += zeoserver

[instance]
eggs +=
# Extensões mantidas pela comunidade PloneGov-BR
  brasil.gov.portal
  brasil.gov.facetada
  collective.opendata
# Extensões mantidas pelo Plone
  plone.app.ldap
  collective.lineage
  collective.geo.bundle
  collective.behavior.banner
  collective.polls
  Products.EasyNewsletter

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = zeoserver:8100
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage

[hosts]
supervisor = 127.0.0.1
haproxy = haproxy
instance = ploneidg
zeoserver = zeoserver

[ports]
supervisor = 9001
haproxy = 5000
instance = 8080
zeoserver = 8100

[users]
zope = admin
os = plone

[supervisor-settings]
user = admin
password = admin

[versions]
brasil.gov.portal = 1.5.1
