[buildout]
index = https://pypi.python.org/simple/

extends =
    buildout.cfg
    https://raw.githubusercontent.com/unixelias/plone.idg/dev/versions/1.5.1/versions.cfg
    production.cfg

parts += zeoserver

[instance]
eggs +=
# Extensões mantidas pela comunidade PloneGov-BR
  brasil.gov.portal
  brasil.gov.facetada
  collective.opendata
# Extensões mantidas pelo Plone
  plone.app.ldap
  collective.lineage
  Products.Maps
  Products.EasyNewsletter

[hosts]
haproxy = haproxy
instance = ploneidg
zeoserver = zeoserver

[ports]
haproxy = 5000
instance = 8080
zeoserver = 8100

[versions]
brasil.gov.portal = 1.5.1
