[buildout]
index = https://pypi.python.org/simple/

extends =
    buildout.cfg
    https://raw.githubusercontent.com/unixelias/plone.idg/dev/versions/1.5.1/versions.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/1.5.1/buildout.d/base.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/1.5.1/buildout.d/maintenance.cfg

parts += zeoserver

[instance]
eggs +=
# Extensões mantidas pela comunidade PloneGov-BR
  brasil.gov.portal
  brasil.gov.facetada
  collective.opendata
# Extensões mantidas pelo Plone
  plone.app.ldap
  collective.lineage
  collective.geo.bundle
  Products.Maps
  Products.EasyNewsletter

[versions]
brasil.gov.portal = 1.5.1
